{
    "name": "VentureLens",
    "short_name": "VentureLens",
    "description": "AI-powered startup application screening for incubators and accelerators",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f8fafc",
    "theme_color": "#7c3aed",
    "icons": [
        {
            "src": "/images/favicon/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon/web-app-manifest-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
